{
  "name": "botsdediscordbot",
  "version": "1.0.0",
  "main": "bot.js",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "lint": "eslint --fix --ext .js --ignore-path .gitignore ."
  },
  "dependencies": {
    "axios": "^0.25.0",
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "eris": "^0.16.1",
    "eris-embed-builder": "^0.1.2",
    "express": "^4.17.2",
    "glob": "^8.0.3"
  },
  "devDependencies": {
    "eslint": "^8.8.0"
  }
}
