{
  "name": "botsdediscordbot",
  "version": "1.0.0",
  "main": "bot.js",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "lint": "eslint --fix --ext .js --ignore-path .gitignore ."
  },
  "dependencies": {
    "eris": "^0.16.1"
  },
  "devDependencies": {
    "eslint": "^8.8.0"
  }
}
